<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="ShoeMartProject.User.Default" %>

<!DOCTYPE html>



<link rel="stylesheet" type="text/css" href="../Templates/css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="../Templates/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="../Templates/css/style.css" rel="stylesheet" />
<script src="https://kit.fontawesome.com/9528b2e134.js" crossorigin="anonymous"></script>
  <!-- responsive style -->
  <link href="../Templates/css/responsive.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<!-- css -->
<script>
    $(function () {
        var url = window.location.href;

        $("navbarSupportedContent a").each(function () {
            if (url == (this.href)) {
                $(this).closest("li").addClass("active");
            }
        });
    });
</script>

<html>
    <style>
        *{
margin: 0px;
padding: 0px;
box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.main{
    /* border: 1px solid red; */
    height: 100vh;
    width: 98.9vw;
    background-color:white;
}
.navbar{
    background-color: #202020;
    color: whitesmoke;
    height: 55px;
    width: 98.9vw;
}

.navbar>ul{
    float: right;
    width: 50vw;
    padding-right: 50px;
}

.navbar>ul>li{
    float: right;
    display: inline;
    list-style-type: none;
    margin: 0px 30px;
}
.navbar>ul>li>a:hover{
    animation: all 2s ease-in-out;
    border-bottom: 3px solid white;
    border-radius: 2px;
}
.navbar>ul>li>a{
    color: white;
    text-decoration: none;
    padding: 5px;
}
.profile{
    width: 250px;
}
.profile>a>img{
    margin-left: 15px;
    margin-bottom: 15px;
    width: 40px;
    height: 40px;
}
.logo>img{
    margin-top: -8px;
}
.Greeting{
    /* border: 1px solid red; */
height: 92vh;
width: 98.9vw;
display: flex;
justify-content: center;
align-items: center;
}
.line{
    /* border: 1px solid red; */
   font-size: 3em;
    width: 12em;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    margin-top: -500px;
}
.Type-Writer{
    animation: typewriter 4s steps(40) 1s 1 normal both, 
    blinkTextcursor 400ms steps(40) infinite normal;
}
@keyframes typewriter{
from{
    width: 0;
}
to{
    width: 12em;
}
}
@keyframes blinkTextcursor{
from{
    border-right-color: rgba(0,0,0,0);
}
to{
    border-right-color: transparent;
    
}
}

.line>img{
    height: 40px;
    width: 40px;
    margin: 0px 22px;
}

.home{
    /* border: 1px solid red; */
    margin-top: 150px;
    position: absolute;
    height: 450px;
    width: 1000px;
    /* border: 1px solid red; */
    box-shadow: 7px 7px 20px gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#sneakers{
    /* border: 1px solid red; */
    height: 40px;
    width: 40px;
    background-color: #202020;
    margin-bottom: 15px;
    right: 10px;
}
.bottomarrow{
    position: absolute;
    bottom: -15px;
}
.bottomarrow>a>img{
    height: 40px;
    width: 40px;
    rotate: 90deg;
}
.Brands{
    /* border: 1px solid red; */
    width: 98.9vw;
    height: 100vh;
    margin-top: 30px;
    text-align: center;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Brands>h2{
    /* border: 1px solid red; */
    position: absolute;
    bottom: -130px;
}
.brandlist{
    /* border: 1px solid red; */
    margin-top: 50px;
    height: 60vh;
    width: 73vw;
}
.b1,.b2,.b3,.b4{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.b1>img:hover{
    height: 130px;
    width: 240px;
    box-shadow: 0px 0px 10px gray;
}
.b2>img:hover{
    height: 100px;
    width: 240px;
}
.b3>img:hover{
    height: 120px;
    width: 180px;
}
.b4>img:hover{
    height: 140px;
    width: 200px;
}
.b1>img{
    padding: 10px 20px;
    height: 120px;
    width: 230px;
}
.b2>img{
    height: 90px;
    width: 210px;
    
}
.b3>img{
    height: 110px;
    width: 160px;
}
.b4>img{
    height: 130px;
    width: 180px;
}
.b5>img{
    height: 80px;
    width: 230px;
}
.b5>img:hover{
    height: 90px;
    width: 240px;
}
.b8>img{
    height: 105px;
    width: 230px;
}
.b8>img:hover{
    height: 115px;
    width: 240px;
}
.b12>img{
    height: 80px;
    width: 230px;
}
.b12>img:hover{
    height: 90px;
    width: 240px;
    box-shadow: 0px 0px 10px gray;
}
.b9>img{
    height: 100px;
    width: 200px;
}
.b9>img:hover{
    height: 110px;
    width: 210px;
}

.feature-prducts{
    width: 98.9vw;
    margin-top: 90px;
    border: 2px solid #202020;
    /* border: 1px solid red; */
    height: 40vh;
}
footer{
    /* border: 1px solid red; */
    height: 50vh;
    background-color: rgb(245, 245, 245);
    width: 98.9vw;
}
footer>.row>div{
    /* border: 1px solid red; */
    position: relative; 
    top:20px;   
    /* border: 2px solid white; */
    height: 45vh;
}
footer>.row>.col-4>h6{
    position: relative;
    top: 40px;
    left: 60px;
    font-family: sans-serif;
    color: #202020;
}
footer>.row>.col-4>p{
    font-family: sans-serif;
    color: #202020;
    position: relative;
    top: 30px;
    left: 150px;
}
#telephone{
    position: relative;
    font-family: sans-serif;
    color: #202020;
    top: 12px;
    left: 150px;
}

footer>.row>.col-4>img{
    position: relative;
    top: 80px;
    left: 70px;
}
.payment{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
    </style>
<head runat="server">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
    <!-- <div class="main"> -->
        
        <div class="navbar nav">        
            <div class="logo">
                <img id="sneakers" src="head/shoe (1).png" alt="">
                <img src="head/logo.png" alt="">
            </div>
            <ul>
                <li><a href="Aboutus.aspx"> About Us </a></li>
                <li><a href="Home.aspx"> Products </a></li>
                <li><a href="Cart.aspx"> Cart </a></li>
                <li><a href="Home.aspx"> Home </a></li>

                
                <!-- <li class="profile"><a href=""></a></li> -->
            </ul>
            
            <asp:LinkButton ID="lbRegisterOrProfile" runat="server" CssClass="user_link" OnClick="lbRegisterOrProfile_Click" CausesValidation="false">
                <i class="fa fa-user" aria-hidden="true"></i>
            </asp:LinkButton>
            <a class="cart_link" href="Cart.aspx">
            <i class="fa-solid fa-cart-shopping"></i>
                <span class="badge rounded-pill bg-warning mb-4">
                    <%Response.Write(Session["cartCount"]); %>
                </span>
            </a>

            <asp:LinkButton ID ="lblLoginOrLogout" runat="server" CssClass="order_online" CausesValidation="false" 
                OnClick="lblLoginOrLogout_Click"></asp:LinkButton>
            </div>
       
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <footer>
        <div class="row">
          <div class="col-4">
            <h6>Address : </h6>
            <p>84 Conference Center Way, <br>   
              Springville, <br>
              PA, <br>
              Pennsylvania, 
              Zipcode : 18844</p> <br>
              <h6>TelePhone :</h6><p id="telephone">570-965-4532</p>
              <h6>Mobile No :</h6><p id="telephone">215-506-4285</p>
          </div>
          <div class="col-4">
          <h6  style="color: #202020; position:relative; left: 35%; top: 150px;">Follow us on: <br>
          <img src="socialmedialogo/twitter.png" alt="" height="50px" width="50px" style="margin: 8px 10px; position: relative; left: -50px;">
          <img src="socialmedialogo/facebook.png" alt="" height="40px" width="40px" style="margin: 8px 10px; position: relative; left: -45px;">
          <img src="socialmedialogo/intagram.png" alt="" height="40px" width="40px" style="margin: 8px 10px; position: relative; left: -38px;">
          </h6>
          </div>
          <div class="col-4 payment" style="width: 500px;">
            <div class="row">
            <h6 style="color:#202020; position: relative; top:-50px; left: -150px;">Payment Methods :</h6></div>
            <div class="row">
            <img src="paymenttype/mastercard-logo.png" style="height: 75px; width: 180px;" alt="">
            <img src="paymenttype/paytm-logo.png" style="height: 75px;  width: 100px;" alt="">
            <img style="height: 75px; width: 180px;" src="paymenttype/Visa-Card-logo.png" alt="">
          </div>
          </div>
        </div> 
        <div style="width: 98.9vw; height: 5vh; color: grey; display: flex; justify-content: center; align-items: center;"><h6>ShoeMart | All Rights Reserved Copyright © 2014 | Privacy Policy </h6></div>
      </footer>
    </form>
    <script src="../Templates/js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="../Templates/js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="../Templates/js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
</body>
</html>
